VITE_STRAPI_URL=http://localhost:1337
VITE_DOMAIN_URL=https://a618-2405-201-5016-c01d-71a8-feec-c5cb-50fc.ngrok-free.app
# VITE_STRAPI_URL= https://3c06-2405-201-5016-c01d-71a8-feec-c5cb-50fc.ngrok-free.app

